Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/michael_worthington/Documents/ME-433_git/Homework_2/Homework2.gpi

 Date              : 4/14/16 12:19 AM
 Plotfile          : /Users/michael_worthington/Documents/ME-433_git/Homework_2/Homework2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               2
 D12      round     0.0740inch              28
 D13      octagon   0.0520inch              27
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      round     0.0594inch               2
 D18      draw      0.0160inch              94
 D19      square    0.0356inch               8

